[www]
; プール：PHPリクエストを処理するためのプロセス群

; PHPスクリプトを実行するUNIXユーザー/グループ
; セキュリティのため、rootではなく制限付きユーザーで動かす
user = www-data
group = www-data

; 待受設定（php-fpmがデフォルトで使うポート番号）
listen = 9000

; プロセスマネージャ（pm）設定（負荷に応じてプロセス数を自動調整）
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; log出力設定
access.log = /proc/self/fd/2
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on
catch_workers_output = yes
decorate_workers_output = no

; 環境変数の扱い
; Docker Composeから渡した変数をPHPから利用可能にする
clear_env = no