[www] # プール：PHPリクエストを処理するためのプロセス群

# PHPスクリプトを実行するUNIXユーザー/グループ
# セキュリティのため、rootではなく制限付きユーザーで動かす
user = www-data # www-data はDebian/Alpine系でWebサーバー用に使われる一般的ユーザー
group = www-data

# 待受設定
listen = 9000 # 9000は php-fpmがデフォルトで使うポート番号

# プロセスマネージャ（pm）設定
pm = dynamic # 負荷に応じてプロセス数を自動調整
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1 # 最小アイドルプロセス数
pm.max_spare_servers = 3

# log出力設定
access.log = /proc/self/fd/2 # アクセスログを標準エラー出力に
php_admin_value[error_log] = /proc/self/fd/2 # ログの出力先は標準エラー出力にする
php_admin_flag[log_errors] = on # PHPのエラーを必ずログに記録する
catch_workers_output = yes # 各ワーカー（子プロセス）が出した**標準出力（stdout）や標準エラー（stderr）**を、php-fpmがまとめて受け取り、自分のログ出力先に流す
decorate_workers_output = no # ログ行に余計な装飾をつけない

# 環境変数の扱い
# Docker Composeで .env や environment: から渡した変数をPHPから利用可能にするために必要
clear_env = no # デフォルトではPHP-FPMは環境変数をクリアするが、この設定で保持する